# stackoverflow-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilnur/steckoverflow_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilnur/steckoverflow_kotlin/: Constant.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/data/: AppDataBase.kt  FavoriteDao.kt  FavoriteData.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/model/: AnswerModel.kt  AnswersModel.kt  Owner.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/network/: APIManager.kt  APIService.kt  NetworkModule.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/network/interseptor/: BaseInterceptor.kt  NetworkNotAvailableInterceptor.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/ui/: BaseActivity.kt  BasePresenter.kt  IBaseActivity.kt  IBaseView.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/ui/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesModel.kt  FavoritesPresenter.kt  IFavorites.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/ui/main/: IMain.kt  MainActivity.kt  MainAdapter.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/ilnur/steckoverflow_kotlin/ui/result/: IResult.kt  ResultActivity.kt  ResultModel.kt  ResultPresenter.kt
app/src/main/res/drawable-v21/: primary_button.xml  primary_button_shape.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_result.xml  items_answer.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml
app/src/test/java/com/ilnur/steckoverflow_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
